
*{
  margin:0px;
  padding: 0px;
}


.tabs {
  list-style: none;

  display: flex;
}

.tabs li {
  cursor: pointer;


}

.showcase-top{
  display: flex;

  justify-content: space-evenly;
}

.showcase-top img {
	width: 150px;

}



.showcase-content {
	position: relative;
	z-index: 2;
	width: 60%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 10rem;
}

.btn-xl{
  padding: 20px;

}

.showcase-content h1 {
	font-weight: 700;
	font-size: 100px;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}
h1,p{
  color:white;
}


.tab-pane {
  background-color: black;
}

.showcase {
	width: 100%;
	height:90vh;
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../images/netflixbg.jpeg") ;
  background-position: center;
  background-size: cover;
}
.tab-2-content-top{
  display:flex;
  justify-content:space-between;

}
.text-lg{
  color:white;
  font-size: 32px;
  font-family: Arial, sans-serif;

}
.tab-content{
  background-color: black;
}
footer{
  padding: 100px 0;
}
.tabs-container{
  background-color: #141414;
  padding-top: 100px;

}


footer{
  background: #000;
}
.tab-1-content-inner a{
  margin-top: 10px;

}
.tab-1-content-inner a:hover{
  background-color: red;
  color:white;

}
.footer-cols li{
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:silver;
}
.tab-1-content-inner{
 display: flex;
 justify-content: space-evenly;
 align-items: center;

}
.tabs-container1 p{
  font-size: 30px;
}
footer ul li{
  list-style: none;
  text-decoration: none;
}
.fa{
  color:#999999;
}
.tabs{
  gap:40px;
  text-align: center;
}
.fa{
  font-size: 60px;
}

.tab-2-content-bottom{
  display:flex;

}

.tab-border{
  border-bottom: 3px solid red;
}
.tabs p{
  margin-top: 8px;
  font-size: 20px;
  text-align: center;
  
}
.tab-2-content-top{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.tab-content{
  margin: auto;
}
.showcase-Top{
  display: flex;
  padding: 1% 2%;
  justify-content: space-between;

}
.showcase-Top img{
  width: 150px;
}

.tab-1-content-inner img{
  height: 400px;
}
.tab-2-content-top a:hover{
  background-color: red;
  color: white;
}
.tab-2-content-bottom p{
  font-size: 20px;
  text-align: center;
  font-family: Arial,  sans-serif;
}
.btn-rounded{
  background-color: red;
  color: white;
  padding: 5px 17px;
  border-radius: 5px;
}
.btn-rounded:hover{
  background-color: rgb(204, 0, 0);
color: white;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}



.tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.tab-content{
  background-color: black;
}
.tab-2-content-bottom{
  padding: 100px 0;
  text-align: center;
  align-items: center;
}
.tab-2-content-bottom .text-dark{
  color:white;
}
.btn-lg{
  background-color: red;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  font-size: 20px ;
  font-family: Arial, Helvetica, sans-serif;
}
.tabs-container{
  background-color: black;
}
.tabs-container1{
  background-color: #141414;
  padding: 50px 0;
  border-bottom: 3px solid #999999;
}
.tabs li {
  cursor: pointer;
 

  border-bottom: none;

  
}
footer p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
footer{
  margin: auto;
}
.footer-cols{
display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;
margin: auto;

 
}
@media (max-width: 700px) {
  .footer-cols{
    grid-template-columns:repeat(2,2fr);
  }
  .showcase{
    height:70vh;
  }
  .showcase-top {
flex-direction: column;
  }
.footer-cols{
 display:grid;
 grid-template-rows:repeat(2fr,4)
}
.tabs{
  flex-direction: column;
}
	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}
 .tab-1-content-inner{
  flex-direction: column;
 }
 .table-cols{
  
 }

  .tab-1-content{
    flex-direction: column;
  }

	.showcase-content p {
		font-size: 1rem;
	}

	
	 .tab-2-content-top {
		display: block;
		text-align: center;
	}
.tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}

footer p{
margin-left: 100px;
}
.tab-2-content-bottom{
  margin: auto;
  justify-content: center;
  text-align: center;
}
#content2 img{
height:200px;
}
.tabs{
	text-align: center;display: flex;
	justify-content: center;
}
footer{
  background-color: black;
}



.btn-xl{
  background-color: red;
  color: white;
  text-transform: uppercase;
  font-size: 1.8rem;
}



.tab-pane {
  display: none;
}

.fa:hover{
  color: white;}
.tab-pane.active {
  display: block;
}
.table-cols{
  padding: 50px 0;

}
@media(max-width:700px){

 
}
table{
  
  font-size: 25px;


}
@media(max-width:700px){
.tab-2-content-top{
  flex-direction: column;
}
}

table td
{
  margin: 10px;

}
.footer-cols ul li{
  font-size: 20px;
}
tbody tr {
  padding: 100px 0;
}

tbody tr:nth-child(odd){
  background-color: #999999;
  padding: 25px;
}
.table-cols{
  margin-top: 50px;
}
.btn-lg:hover{
  background-color: red;
  color: white;
  

}
@media(max-width:700px){
  
  .showcase-Top .btn-rounded{
    padding: 5px 17px;
  }
}
tr{
  margin: 5px;
}
table {
margin: auto;
  padding: 100px 0;

}
thead{
  color:white;
  
}
tbody tr{
justify-content: center;
align-items: center;
}
